# expenses-tracker

./: demo  project-structure.txt
backend/backend/: .gitignore  pom.xml
backend/backend/src/main/java/com/expensetracker/backend/: BackendApplication.java
backend/backend/src/main/java/com/expensetracker/backend/config/: CorsConfig.java  WebSecurityConfig.java
backend/backend/src/main/java/com/expensetracker/backend/controller/: AuthController.java  DashboardController.java  ExpenseController.java  GoalController.java  IncomeController.java  MLController.java  SummaryController.java
backend/backend/src/main/java/com/expensetracker/backend/dto/: DashboardSummaryDto.java  ExpenseCategoryDto.java  ExpenseDailyDto.java  TimePointDto.java
backend/backend/src/main/java/com/expensetracker/backend/model/: Expense.java  Goal.java  Income.java  New Text Document.txt  User.java
backend/backend/src/main/java/com/expensetracker/backend/repository/: ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  UserRepository.java
backend/backend/src/main/java/com/expensetracker/backend/security/: JwtFilter.java  JwtUtil.java
backend/backend/src/main/java/com/expensetracker/backend/service/: DashboardService.java  ExpenseService.java  GoalService.java  IncomeService.java  MLService.java  UserDetailsImpl.java
backend/backend/src/main/java/com/expensetracker/backend/services/: ExpenseService.java  UserDetailsImpl.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/expensetracker/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AppRoutes.js  index.js
frontend/src/components/: Navbar.js  ProtectedRoute.jsx  Sidebar.css  Sidebar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AddExpenses.jsx  AddIncome.jsx  Dashboard.js  DashboardLayout.js  ExpenseReport.jsx  ForgotPassword.jsx  LandingPage.css  LandingPage.js  Login.css  Login.jsx  SetGoal.jsx  Signup.jsx
frontend/src/services/: dashboardService.js  incomeService.js
